# AIProjects

./: pom.xml
inventory-management-system/: start-all.bat  start-all.sh  start-backend.bat  start-backend.sh  start-frontend.bat  start-frontend.sh
inventory-management-system/backend/: pom.xml
inventory-management-system/backend/src/main/java/com/inventory/: InventoryManagementApplication.java
inventory-management-system/backend/src/main/java/com/inventory/controller/: InventoryController.java
inventory-management-system/backend/src/main/java/com/inventory/entity/: Inventory.java
inventory-management-system/backend/src/main/java/com/inventory/repository/: InventoryRepository.java
inventory-management-system/backend/src/main/java/com/inventory/service/: InventoryService.java
inventory-management-system/frontend/: package-lock.json
inventory-management-system/frontend/src/: App.css  App.js  index.css
inventory-management-system/frontend/src/components/: BuyForm.js  InventoryTable.js  SellForm.js
inventory-management-system/frontend/src/styles/: Form.css  InventoryTable.css
